<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs371m.strengthpal.NewWorkoutActivity" >
    <item android:id="@+id/add_exercise"
          android:icon="@drawable/ic_add"
          android:title="@string/add_exercise"
        android:showAsAction="always"/>
    <item android:id="@+id/save_workout"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        android:showAsAction="always"/>
</menu>
