<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6D2C4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Select a workout to view details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/chest_triceps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:background="@drawable/epic_button"
                android:textColor="@drawable/white_button_text"
                android:text="Chest and Triceps"/>

            <Button
                android:id="@+id/back_biceps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:background="@drawable/epic_button"
                android:textColor="@drawable/white_button_text"
                android:text="Back and Biceps"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/legs_abs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:background="@drawable/epic_button"
                android:textColor="@drawable/white_button_text"
                android:text="Legs and \n Abs"/>

            <Button
                android:id="@+id/shoulder_arms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:background="@drawable/epic_button"
                android:textColor="@drawable/white_button_text"
                android:text="Shoulders and Arms"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
