<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    android:background="#D6D2C4">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switchViewsButton"
            android:text="@string/button_list_view"
            android:background="@drawable/epic_button"
            android:textColor="@drawable/white_button_text"/>

    </LinearLayout>

</LinearLayout>